<html>
  <head>
    <meta charset="utf8">
    <title>Fetch API Progress Indicators</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" type="image/png" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: #2b334a;
        color: #bfc6da;
      }
      body {
        padding: 0 1em;
        text-align: left;
        font-family:  sans-serif;
        font-weight: 300;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;  
        max-width: 600px;
        margin: 0 auto;
      }

      a {
        color: #91aeff;
      }
      a:hover {
        color: #fff;
        text-decoration: underline;
      }
      footer {
        padding: 1rem 0;
        text-align: center;
      }
      footer a {
        text-decoration: none;
        padding: .5em 1em;
        font-size: 14px;
        display: inline-block;
      }
      p {
        text-align: left;
        line-height: 1.5em;
        margin: 0 auto 2em auto;
      }

      h1 {
        margin-bottom: 3rem;
      }
      h2 {
        font-size: 1.25rem;
        margin-bottom: .5em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Fetch API Progress Indicator Examples</h1>

      <h2><a href="fetch-basic/">Fetch - Basic</a></h2>
      <p>
        Shows progress for a remote image downloaded with <code>fetch()</code>. Minimal code is used to exemplify the basic JavaScript requirements.
      </p>

      <h2><a href="fetch-enhanced/">Fetch - Enhanced</a></h2>
      <p>
        Similar to above with robust code to handle real-world UI and application requirements.  Downloads can be cancelled/restarted, multiple downloads are prevented, race conditions don't exist, errors edge cases are handled.
      </p>

      <!--
      <h2>Service Worker - Basic</h2>
      <p>[not yet finalized]</p>
      
      <h2>Service Worker - Enhanced UI</h2>
      <p>[not yet finalized]</p>
      -->

    </main>
    <footer>
      <a href="https://github.com/AnthumChris/fetch-progress-indicators">View on GitHub</a>
    </footer>
  </body>
</html>
