rewrite .*/(images/.*) /$1 break;
add_header Access-Control-Allow-Origin "*" always;
add_header Access-Control-Expose-Headers "content-length" always;

# Force browser to always fetch
etag off;
if_modified_since off;
add_header cache-control no-cache;
add_header Last-Modified  "";
